# PARADOX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_img_round.xml  ic_morse_img_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/team/boa/paradox/: LogTags.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/team/boa/paradox/network/: ApiClient.kt  Profile.kt  ProfileAPIService.kt  RetrofitClient.kt  Room.kt
app/src/main/java/team/boa/paradox/network/profile/: Profile.kt
app/src/main/java/team/boa/paradox/ui/home/: AnswerCorrectFragment.kt  HomeFragment.kt  HomeViewModel.kt  PuzzleCompleteFragment.kt  WelcomeFragment.kt
app/src/main/java/team/boa/paradox/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/team/boa/paradox/ui/profile/: EditFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt
app/src/main/java/team/boa/paradox/ui/tool/: CameraActivity.kt  CameraToolFragment.kt  CipherToolFragment.kt  ConverterToolFragment.kt  MorseToolFragment.kt  NoteToolFragment.kt  NotesToolFragment.kt  SubmitToolFragment.kt
app/src/main/java/team/boa/paradox/ui/tools/: CameraActivity.kt  CameraToolFragment.kt  CipherToolFragment.kt  ConverterToolFragment.kt  MorseToolFragment.kt  NoteToolFragment.kt  SharedViewModel.kt  SubmitToolFragment.kt  ToolActivity.kt
app/src/main/java/team/boa/paradox/util/: LogTags.kt
app/src/main/java/team/boa/paradox/viewmodel/: ProfileViewModel.kt  RoomViewModel.kt  ToolViewModel.kt
app/src/main/res/drawable/: nav_icon_color_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tool.xml  activity_welcome.xml  fragment_answer_correct.xml  fragment_camera_tool.xml  fragment_cipher_tool.xml  fragment_converter_tool.xml  fragment_edit.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_morse_tool.xml  fragment_note_tool.xml  fragment_notes_tool.xml  fragment_profile.xml  fragment_puzzle_complete.xml  fragment_register.xml  fragment_submit_tool.xml  fragment_welcome.xml  recycler_view_leaderboard_entry.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_img_logo_background.xml  ic_logo_img_background.xml  ic_morse_img_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_logo_img_background.xml
app/src/test/java/team/boa/paradox/: ExampleUnitTest.kt  WelcomeActivityUnitTest.kt  WelcomeFragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
