<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="team.boa.paradox.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/navigate_profile_to_login"
            app:destination="@id/profile_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="team.boa.paradox.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_home_to_camera"
            app:destination="@id/cameraToolFragment" />
        <action
            android:id="@+id/navigate_home_to_welcome"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/navigate_home_to_cipher"
            app:destination="@id/cipherToolFragment" />
        <action
            android:id="@+id/navigate_home_to_converter"
            app:destination="@id/converterToolFragment" />
        <action
            android:id="@+id/navigate_home_to_morse"
            app:destination="@id/morseToolFragment" />
        <action
            android:id="@+id/navigate_home_to_notes"
            app:destination="@id/notesToolFragment" />
        <action
            android:id="@+id/navigate_home_to_submit"
            app:destination="@id/submitToolFragment2" />
        <action
            android:id="@+id/navigate_home_to_login"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="team.boa.paradox.ui.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />


    <navigation android:id="@+id/profile_nav_graph"
        app:startDestination="@id/navigation_login">
        <fragment
            android:id="@+id/navigation_login"
            android:name="team.boa.paradox.ui.profile.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/navigate_login_to_register"
                app:destination="@id/navigation_register" />
            <action
                android:id="@+id/navigate_login_to_profile"
                app:popUpTo="@+id/mobile_navigation"
                app:destination="@id/navigation_profile" />
        </fragment>
        <fragment
            android:id="@+id/navigation_register"
            android:name="team.boa.paradox.ui.profile.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/navigate_register_to_login"
                app:destination="@id/navigation_login" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/cameraToolFragment"
        android:name="team.boa.paradox.ui.tool.CameraToolFragment"
        android:label="fragment_camera_tool"
        tools:layout="@layout/fragment_camera_tool" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="team.boa.paradox.ui.home.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/navigate_welcome_to_home"
            app:popUpTo="@+id/mobile_navigation"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/converterToolFragment"
        android:name="team.boa.paradox.ui.tool.ConverterToolFragment"
        android:label="fragment_converter_tool"
        tools:layout="@layout/fragment_converter_tool" />
    <fragment
        android:id="@+id/cipherToolFragment"
        android:name="team.boa.paradox.ui.tool.CipherToolFragment"
        android:label="fragment_cipher_tool"
        tools:layout="@layout/fragment_cipher_tool" />
    <fragment
        android:id="@+id/morseToolFragment"
        android:name="team.boa.paradox.ui.tool.MorseToolFragment"
        android:label="fragment_morse_tool"
        tools:layout="@layout/fragment_morse_tool" />
    <fragment
        android:id="@+id/notesToolFragment"
        android:name="team.boa.paradox.ui.tool.NotesToolFragment"
        android:label="fragment_notes_tool"
        tools:layout="@layout/fragment_notes_tool" />
    <fragment
        android:id="@+id/puzzleCompleteFragment"
        android:name="team.boa.paradox.ui.home.PuzzleCompleteFragment"
        android:label="fragment_puzzle_complete"
        tools:layout="@layout/fragment_puzzle_complete" />
    <fragment
        android:id="@+id/submitToolFragment2"
        android:name="team.boa.paradox.ui.tool.SubmitToolFragment"
        android:label="fragment_submit_tool"
        tools:layout="@layout/fragment_submit_tool" >
        <action
            android:id="@+id/navigate_submit_to_complete"
            app:destination="@id/puzzleCompleteFragment" />
        <action
            android:id="@+id/navigate_submit_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
</navigation>